rhabacker/librealsense/.github/actions/configure-linux/action.yml
name: Configure Linux

inputs:
  cmake-options:
    description: Additional CMake options
    default: ""

runs:
  using: composite

  steps:
    - name: Configure CMake
      shell: bash
      run: |
        mkdir -p build
        cd build
        cmake .. \
          -DCMAKE_BUILD_TYPE=${{env.LRS_RUN_CONFIG}} \
          ${{ inputs.cmake-options }}

rhabacker/librealsense/.github/workflows/buildsCI.yaml
- uses: ./.github/actions/configure-linux
  with:
    cmake-options: >-
      -DBUILD_EXAMPLES=false
      -DBUILD_ROSBAG2=OFF
      -DBUILD_SHARED_LIBS=true
      -DBUILD_TOOLS=true
      -DBUILD_UNIT_TESTS=false
      -DBUILD_WITH_DDS=false
      -DCHECK_FOR_UPDATES=false